# Set prefix to Ctrl-Space instead of Ctrl-b
unbind `
set -g prefix C-b
bind b send-prefix

set -g default-terminal "screen-256color"


set-window-option -g xterm-keys on

#Mouse mode
set -g mouse on


# Split windows using | and -
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v
bind | split-window -h
bind - split-window -v

set-option -g default-shell /bin/zsh
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'jatap/tmux-base16-statusline'


set -g @base16-statusline-separator-session-name '@'
set -g @base16-statusline-main-separator '|'
set -g status-right "#{prefix_highlight} #[fg=yellow]%H:%M:%S #[fg=white]#{@main_separator} #[fg=green]%d-%b-%y "`

		

run -b '~/.tmux/plugins/tpm/tpm'

set -g window-style 'fg=colour245,bg=colour234'
set -g window-active-style 'fg=colour250,bg=colour234'

set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250


